version=0.007

name=DNS-Zone-PowerDNS-To-BIND

[@Author::PERLANCAR]
:version=0.594

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
strict=0
warnings=0
DBIx::Connect::Any=0
DNS::Zone::Struct::Common=0.004
DNS::Zone::Struct::Common::BIND=0
Exporter=5.57
Log::ger=0.027

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Rinci=1.1.90

